<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ボックスモデル</title>
        <style type="text/css">
        body,p {
            margin: 0px;
            padding: 0px;
        }
        p{
            /*１．p要素の幅と高さをそれぞれ300pxにする*/
            width: 300px;
            height: 300px;
            /*２．p要素の背景色を#66CC00にする*/
            background-color: #66CC00;
            /*３．p要素の周囲（4辺）に、太さ10px、色が#ff0000の実践を引く*/
            border: solid 10px #ff0000;
            /*４．p要素の4辺に、30pxの余白を付ける*/
            margin: 30px;
            /*５．p要素の外側4辺に、30pxの余白を付ける*/
            padding: 30px;
            /*border-boxにすることで、文字をはみ出させる*/
            box-sizing: border-box;
        }
        </style>
    </head>
    <body>
        <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
    </body>
</html>